.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 0%;
    
}

h1{
    text-align: center;
    color: var(--color-light);
}
.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 0rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-white),
        transparent
    );
    display: grid;
    place-items: center;

}

.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform-origin: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover{
    transform: rotate(10deg);
}

/* .about_card{
    display: grid;
    gap: 1.5rem;
    background: var(--color-bg-variant);
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_me-card:hover{
     background: transparent;
     border-color: var(--color-bg-variant);
} */

.about_content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2%;
}


/* .content{
    grid: inline-block;
} */

.content-item{
    grid: inline-block;
} 
